{
  "name": "lctrs/php-library-skeleton",
  "description": "Provides a GitHub repository template for a PHP library, using GitHub Actions.",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Jérôme Parmentier",
      "email": "jerome@prmntr.me"
    }
  ],
  "homepage": "https://github.com/Lctrs/php-library-skeleton",
  "support": {
    "issues": "https://github.com/Lctrs/php-library-skeleton/issues",
    "source": "https://github.com/Lctrs/php-library-skeleton"
  },
  "require": {
    "php": "^7.3.0 || >=8.0.0 <8.2.0"
  },
  "require-dev": {
    "doctrine/coding-standard": "9.0.0",
    "ergebnis/composer-normalize": "2.20.0",
    "ergebnis/license": "1.1.0",
    "phpstan/extension-installer": "1.1.0",
    "phpstan/phpstan": "1.8.2",
    "phpstan/phpstan-deprecation-rules": "1.0.0",
    "phpstan/phpstan-phpunit": "1.1.1",
    "phpstan/phpstan-strict-rules": "1.4.0",
    "phpunit/phpunit": "9.5.23",
    "psalm/plugin-phpunit": "0.17.0",
    "vimeo/psalm": "4.26.0"
  },
  "autoload": {
    "psr-4": {
      "Lctrs\\Library\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lctrs\\Library\\Test\\": "test/"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "ergebnis/composer-normalize": true,
      "phpstan/extension-installer": true
    },
    "preferred-install": "dist",
    "sort-packages": true
  }
}
